<!DOCTYPE html>
<html>
<style type="text/css">
.roundedButton {

  padding: 8px;
   border-radius: 10px;
   text-decoration: none;
   background-color: red;
   color: white;
   text-align: center   
   
  
  
  }
  .squareButton {
    

  padding: 8px;
   border-radius: 10px;
   text-decoration: none;
   background-color: gray;
   color: white;
   text-align: center   
   
  }

  .snapchat {
  padding: 8px;
   border-radius: 10px;
   text-decoration: none;
   background-color: yellow;
   color: white;
   text-align: center 
  }

  .twitch {
  padding: 8px;
   border-radius: 10px;
   text-decoration: none;
   background-color: purple;
   color: white;
   text-align: center 
  }

  .twitter {
  padding: 8px;
   border-radius: 10px;
   text-decoration: none;
   background-color: aqua;
   color: white;
   text-align: center 
  }

.discord {

 padding: 8px;
   border-radius: 10px;
   text-decoration: none;
   background-color: rgb(111, 100, 149);
   color: white;
   text-align: center 




}






  body {
    padding: 5%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-image:url(./mountain.jpg.jpg) 
    
    }
   p {
    margin: 25px;
   }
</style>
<body>
  <p>
<a class="roundedButton" href="https://www.youtube.com" target="_blank">Youtube</a>
<a class="squareButton" href="https://www.instagram.com" target="_blank">Instagram</a>
<a class="snapchat" href="https://www.snapchat.com" target="_blank">Snapchat</a>
</p>
<p>
  <a class="twitter" href="https://www.twitter.com" target="_blank">Twitter</a>
  <a class="discord" href="https://www.discord.com" target="_blank">Discord</a>
  <a class="twitch" href="https://www.twitch.com" target="_blank">Twitch</a>
</p>
</body>
</html>